# This is a template for a Customer Web Server in all Regions
# the placeholders starting with '$' need to be filled with the server specific parameters
# This values needs to be edit:
# Hostname = UAE2 / Alias = Emirates / Public Ip = 40.172.6.87 / DB-Parent = $DB-Parent / Nagios Slave Public IP = 40.172.120.28 / Privat IP Host = 172.30.1.9
# Diskdrive = C / WAUser= nagios / WApassword = AJ40HwLQJFbTq0YY2oW / env = emirates / JMXtomcat= 2550 / jmxport = 2500 / DBschema = emirates
# test env = emirates_test / privatipdb = uae-db-emirates.cr064kuc8220.me-central-1.rds.amazonaws.com / bucketname= uae-region / fileage(h) = 6 / bucketfolder= emirates / dbHostname = 
# waservername= emirates
# the user for prod and test env should be the same, else adjust manually
# host definition
# parents                        $DB-Parent
define host {
  host_name                      UAE2
  alias                          Emirates
  address                        40.172.6.87
  use                            windows-server
  display_name                   UAE2 - Emirates
  icon_image                     file_server.jpg
  process_perf_data              1
  statusmap_image                file_server.jpg
}

define hostdependency {
  host_name                      UAE9
  dependent_host_name            UAE2
  notification_failure_criteria  d
}

define service {
  service_description            check-host-alive
  host_name                      UAE2
  use                            generic-service
  check_command                  check-host-alive
  icon_image                     Thumb-up-icon.png
}

# standart checks:
define service {
  service_description            Failed Admin Login
  host_name                      UAE2
  use                            generic-service
  check_command                  check_login_mint!40.172.120.28!172.30.1.9
  icon_image                     network_help.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Failed Admin Login
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            CPULoad
  host_name                      UAE2
  use                            generic-service
  check_command                  check_cpu_mint!40.172.120.28!172.30.1.9
  icon_image                     Devices-cpu-icon.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  CPULoad
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Uptime
  host_name                      UAE2
  use                            generic-service
  check_command                  check_uptime_mint!40.172.120.28!172.30.1.9
  icon_image                     Thumb-up-icon.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Uptime
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Memory Usage
  host_name                      UAE2
  use                            generic-service
  check_command                  check_mem_mint_90_95!40.172.120.28!172.30.1.9
  icon_image                     memory.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Memory Usage
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            NET_USAGE
  host_name                      UAE2
  use                            generic-service
  check_command                  check_net_mint!40.172.120.28!172.30.1.9
  icon_image                     task-manager-icon.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  NET_USAGE
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Disk_Space
  host_name                      UAE2
  use                            generic-service
  check_command                  check_disk_free_mint_percentage!40.172.120.28!172.30.1.9!C
  icon_image                     hdd_medium_ok.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Disk_Space
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Disk_SpaceD
  host_name                      UAE2
  use                            generic-service
  check_command                  check_disk_free_mint_percentage!40.172.120.28!172.30.1.9!D
  icon_image                     hdd_medium_ok.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Disk_SpaceD
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Disk_SpaceF
  host_name                      UAE2
  use                            generic-service
  check_command                  check_disk_free_mint_percentage!40.172.120.28!172.30.1.9!F
  icon_image                     hdd_medium_ok.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Disk_SpaceF
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Disk_SpaceG
  host_name                      UAE2
  use                            generic-service
  check_command                  check_disk_free_mint_percentage!40.172.120.28!172.30.1.9!G
  icon_image                     hdd_medium_ok.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Disk_SpaceG
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Disk_SpaceY
  host_name                      UAE2
  use                            generic-service
  check_command                  check_disk_free_mint_percentage!40.172.120.28!172.30.1.9!Y
  icon_image                     hdd_medium_ok.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Disk_SpaceY
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

# in case the server uses more then one disk please add them like the one above do not forget the dependency
define service {
  service_description            Task_Schedule
  host_name                      UAE2
  use                            generic-service-interval-1440
  check_command                  check_task_mint!40.172.120.28!172.30.1.9
  icon_image                     Scheduled-Tasks-icon.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Task_Schedule
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

# ____________________
# Prod-env
# web service checks prod
define service {
  service_description            Login Page Emirates
  host_name                      UAE2
  use                            generic-service-jira
  check_command                  check_login_page_mint_env!emirates-uae.mint-online.com!nagios!AJ40HwLQJFbTq0YY2oW!/emirates-uae/services/emirates-uae/MintServerService
  icon_image                     www_cloud.png
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emirates
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Login Page Emirates
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            URL/Emirates
  host_name                      UAE2
  use                            generic-service-jira
  check_command                  check_https_url_mint!emirates-uae.mint-online.com!https://emirates-uae.mint-online.com/emirates-uae
  icon_image                     www_cloud.png
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emirates
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  URL/Emirates
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            web_string_Emirates
  host_name                      UAE2
  use                            generic-service-jira
  check_command                  check_web_string_prod_tms!emirates
  icon_image                     www_cloud.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  web_string_Emirates
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

# certificate status
define service {
  service_description            Cert_Status
  host_name                      UAE2
  use                            generic-service
  check_command                  check_cert_status_mint!emirates-uae.mint-online.com
  icon_image                     www_cloud.png
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emirates
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Cert_Status
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

# JMX Check WAServer
define service {
  service_description            Call_Count_Error Emirates
  host_name                      UAE2
  use                            generic-service
  check_command                  check_call_err_mint_tms!40.172.120.28!172.30.1.9!2500!10000!50000
  icon_image                     java-icon.jpg
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emirates
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Call_Count_Error Emirates
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Call_Count_InProgress Emirates
  host_name                      UAE2
  use                            generic-service
  check_command                  check_call_prog_mint_tms!40.172.120.28!172.30.1.9!2500!10000!50000
  icon_image                     java-icon.jpg
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emirates
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Call_Count_InProgress Emirates
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Thread Emirates
  host_name                      UAE2
  use                            generic-service
  check_command                  check_thread_mint!40.172.120.28!172.30.1.9!2500!200!250
  icon_image                     java-icon.jpg
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emirates
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Thread Emirates
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Thread Tomcat Emirates
  host_name                      UAE2
  use                            generic-service
  check_command                  check_tomcat_threadcount!40.172.120.28!172.30.1.9!2550!400!500
  icon_image                     java-icon.jpg
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emirates
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Thread Tomcat Emirates
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

# Please adjust the value for Warining and Critical according to the assigned heapspace
# default from WebServerTemplate 2,5G adjust if needed
define service {
  service_description            Java Heap Emirates
  host_name                      UAE2
  use                            generic-service
  check_command                  check_javaheapspace_mint!40.172.120.28!172.30.1.9!2500!68451041280!72477573120
  icon_image                     java-icon.jpg
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emirates
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Java Heap Emirates
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Num of Connection
  host_name                      UAE2
  use                            generic-service
  check_command                  check_num_conn_mint_14_4!40.172.120.28!172.30.1.9!2500!50
  icon_image                     java-icon.jpg
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emirates
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Num of Connection
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Java Heap Tomcat Emirates
  host_name                      UAE2
  use                            generic-service
  check_command                  check_javaheapspace_mint!40.172.120.28!172.30.1.9!2550!16225481523!17179921612
  icon_image                     java-icon.jpg
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emirates
  host_name                      UAE2
  dependent_host_name            UAE2
  dependent_service_description  Java Heap Tomcat Emirates
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

## database checks
## check
#define service {
#  service_description            Unprocessed_queued_alerts
#  host_name                      UAE2
#  use                            generic-service-interval-15
#  check_command                  check_oracle_count_of_stuck_mint_emirates!40.172.120.28!uae-db-emirates.cr064kuc8220.me-central-1.rds.amazonaws.com!emirates!select%20count%281%29%20from%20mint%5Falerted%5Frow%20mar%20where%20is%5Fqueued%3D1%20and%20not%20exists%20%28select%201%20from%20mint%5Falert%5Facknowledge%20maa%20where%20maa%2Ealerted%5Frow%5Fkey%3Dmar%2Ealerted%5Frow%5Fkey%29%20and%20alerted%5Fdate%20%3C%20sysdate%20%2D%20%281%20%2F%2012%29
#  icon_image                     oracle.jpg
#  process_perf_data              1
#}

#
## dependency
#define servicedependency {
#  service_description            check-host-alive
#  host_name                      UAE2
#  dependent_host_name            UAE2
#  dependent_service_description  Unprocessed_queued_alerts
#  execution_failure_criteria     c
#  notification_failure_criteria  w,u,c,p
#}

#
## check
#define service {
#  service_description            Disabled Audit Triggers
#  host_name                      UAE2
#  use                            generic-service-interval-15
#  check_command                  check_oracle_count_of_stuck_mint_emirates!40.172.120.28!uae-db-emirates.cr064kuc8220.me-central-1.rds.amazonaws.com!emirates!select%20count%281%29%20from%20user%5Ftriggers%20where%20trigger%5Fname%20like%20%27TRG%5FAUDIT%25%27%20and%20status%20%3C%3E%20%27ENABLED%27
#  icon_image                     oracle.jpg
#  process_perf_data              1
#}

#
## dependency
#define servicedependency {
#  service_description            check-host-alive
#  host_name                      UAE2
#  dependent_host_name            UAE2
#  dependent_service_description  Disabled Audit Triggers
#  execution_failure_criteria     c
#  notification_failure_criteria  w,u,c,p
#}

# here should be the check file age check added to sort it by the host name
define service {
  service_description            Check BackupS3 Emirates
  host_name                      UAE2
  use                            generic-service-interval-15
  check_command                  check_s3_mint!uae-region!25!emirates
  icon_image                     AWS_LOGO_CMYK.png
}



