# This is a template for a Customer Web Server in all Regions
# the placeholders starting with '$' need to be filled with the server specific parameters
# This values needs to be edit:
# Hostname = UAE4 / Alias = Emiratestest / Public Ip = 51.112.79.253 / DB-Parent = $DB-Parent / Nagios Slave Public IP = 172.31.15.149 / Privat IP Host = 172.30.1.8
# Diskdrive = C / WAUser= emirates_test / WApassword = mint01 / env = emiratestest / JMXtomcat= 2550 / jmxport = 2501 / DBschema = emirates_test
# test env = $testenv / privatipdb = mec-db-emirates.cr064kuc8220.me-central-1.rds.amazonaws.com / bucketname= uae-region / fileage(h) = 1 / bucketfolder= emirates_test / dbHostname = ME1
# waservername= emirates_test
# the user for prod and test env should be the same, else adjust manually
# host definition
# parents                        $DB-Parent
define host {
  host_name                      UAE4 
  alias                          Emiratestest
  address                        51.112.79.253
  use                            windows-server
  display_name                   UAE4  - Emiratestest
  icon_image                     file_server.jpg
  process_perf_data              1
  statusmap_image                file_server.jpg
}

define hostdependency {
  host_name                      ME1
  dependent_host_name            UAE4 
  notification_failure_criteria  d
}

define service {
  service_description            check-host-alive
  host_name                      UAE4 
  use                            generic-service
  check_command                  check-host-alive
  icon_image                     Thumb-up-icon.png
}

# standart checks:
define service {
  service_description            Failed Admin Login
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_login_mint!172.31.15.149!172.30.1.8
  icon_image                     network_help.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Failed Admin Login
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            CPULoad
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_cpu_mint!172.31.15.149!172.30.1.8
  icon_image                     Devices-cpu-icon.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  CPULoad
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Uptime
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_uptime_mint!172.31.15.149!172.30.1.8
  icon_image                     Thumb-up-icon.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Uptime
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Memory Usage
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_mem_mint_90_95!172.31.15.149!172.30.1.8
  icon_image                     memory.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Memory Usage
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            NET_USAGE
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_net_mint!172.31.15.149!172.30.1.8
  icon_image                     task-manager-icon.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  NET_USAGE
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Disk_Space
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_disk_free_mint!172.31.15.149!172.30.1.8!C
  icon_image                     hdd_medium_ok.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Disk_Space
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Disk_SpaceD
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_disk_free_mint!172.31.15.149!172.30.1.8!D
  icon_image                     hdd_medium_ok.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Disk_SpaceD
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Disk_SpaceF
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_disk_free_mint!172.31.15.149!172.30.1.8!F
  icon_image                     hdd_medium_ok.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Disk_SpaceF
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Disk_SpaceG
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_disk_free_mint!172.31.15.149!172.30.1.8!G
  icon_image                     hdd_medium_ok.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Disk_SpaceG
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Disk_SpaceY
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_disk_free_mint_percentage!172.31.15.149!172.30.1.8!Y
  icon_image                     hdd_medium_ok.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Disk_SpaceY
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

# in case the server uses more then one disk please add them like the one above do not forget the dependency
#define service {
#  service_description            Task_Schedule
#  host_name                      UAE4 
#  use                            generic-service-intervall15
#  check_command                  check_task_mint!172.31.15.149!172.30.1.8
#  icon_image                     Scheduled-Tasks-icon.png
#}

# dependency
#define servicedependency {
#  service_description            check-host-alive
#  host_name                      UAE4 
#  dependent_host_name            UAE4 
#  dependent_service_description  Task_Schedule
#  execution_failure_criteria     c
#  notification_failure_criteria  w,u,c,p
#}

# ____________________
# Prod-env
# web service checks prod
define service {
  service_description            Login Page Emiratestest
  host_name                      UAE4 
  use                            generic-service-jira
  check_command                  check_login_page_mint_env!emiratestest.mint-online.com!nagios!AJ40HwLQJFbTq0YY2oW!/emirates_test/services/emirates_test/MintServerService
  icon_image                     www_cloud.png
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emiratestest
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Login Page Emiratestest
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            URL/Emiratestest
  host_name                      UAE4 
  use                            generic-service-jira
  check_command                  check_https_url_mint!emiratestest.mint-online.com!https://emiratestest.mint-online.com/emirates_test
  icon_image                     www_cloud.png
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emiratestest
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  URL/Emiratestest
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            web_string_Emiratestest
  host_name                      UAE4 
  use                            generic-service-jira
  check_command                  check_web_string_test!emirates
  icon_image                     www_cloud.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  web_string_Emiratestest
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

# certificate status
define service {
  service_description            Cert_Status
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_cert_status_mint!emiratestest.mint-online.com
  icon_image                     www_cloud.png
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emiratestest
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Cert_Status
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Task_Schedule
  host_name                      UAE4 
  use                            generic-service-interval-15
  check_command                  check_task_mint!172.31.15.149!172.30.1.8
  icon_image                     Scheduled-Tasks-icon.png
}

# dependency
define servicedependency {
  service_description            check-host-alive
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Task_Schedule
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

# JMX Check WAServer
define service {
  service_description            Call_Count_Error Emiratestest
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_call_err_mint_tms!172.31.15.149!172.30.1.8!2501!10000!50000
  icon_image                     java-icon.jpg
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emiratestest
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Call_Count_Error Emiratestest
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Call_Count_InProgress Emiratestest
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_call_prog_mint_tms!172.31.15.149!172.30.1.8!2501!10000!50000
  icon_image                     java-icon.jpg
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emiratestest
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Call_Count_InProgress Emiratestest
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Thread Emiratestest
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_thread_mint!172.31.15.149!172.30.1.8!2501!200!250
  icon_image                     java-icon.jpg
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emiratestest
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Thread Emiratestest
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

# Please adjust the value for Warining and Critical according to the assigned heapspace
# default from WebServerTemplate 2,5G adjust if needed
define service {
  service_description            Java Heap Emiratestest
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_javaheapspace_mint!172.31.15.149!172.30.1.8!2501!70437463654!79242146611
  icon_image                     java-icon.jpg
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emiratestest
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Java Heap Emiratestest
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Num of Connection
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_num_conn_mint_14_4!172.31.15.149!172.30.1.8!2501!50
  icon_image                     java-icon.jpg
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emiratestest
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Num of Connection
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

define service {
  service_description            Java Heap Tomcat Emiratestest
  host_name                      UAE4 
  use                            generic-service
  check_command                  check_javaheapspace_mint!172.31.15.149!172.30.1.8!2550!8589934592!9663676416
  icon_image                     java-icon.jpg
}

# dependency
define servicedependency {
  service_description            check-host-alive, web_string_Emiratestest
  host_name                      UAE4 
  dependent_host_name            UAE4 
  dependent_service_description  Java Heap Tomcat Emiratestest
  execution_failure_criteria     c
  notification_failure_criteria  w,u,c,p
}

# database checks
# check
#define service {
#  service_description            Unprocessed_queued_alerts
#  host_name                      UAE4 
#  use                            generic-service-intervall15
#  check_command                  check_oracle_count_of_stuck_mint!172.31.15.149!mec-db-emirates.cr064kuc8220.me-central-1.rds.amazonaws.com!emirates_test!select%20count%281%29%20from%20mint%5Falerted%5Frow%20mar%20where%20is%5Fqueued%3D1%20and%20not%20exists%20%28select%201%20from%20mint%5Falert%5Facknowledge%20maa%20where%20maa%2Ealerted%5Frow%5Fkey%3Dmar%2Ealerted%5Frow%5Fkey%29%20and%20alerted%5Fdate%20%3C%20sysdate%20%2D%20%281%20%2F%2012%29
#  icon_image                     oracle.jpg
#  process_perf_data              1
#}

# dependency
#define servicedependency {
#  service_description            check-host-alive
#  host_name                      ME1
#  dependent_host_name            UAE4 
#  dependent_service_description  Unprocessed_queued_alerts
#  execution_failure_criteria     c
#  notification_failure_criteria  w,u,c,p
#}

# check
#define service {
#  service_description            Disabled Audit Triggers
#  host_name                      UAE4 
#  use                            generic-service-intervall15
#  check_command                  check_oracle_count_of_stuck_mint!172.31.15.149!mec-db-emirates.cr064kuc8220.me-central-1.rds.amazonaws.com!emirates_test!select%20count%281%29%20from%20user%5Ftriggers%20where%20trigger%5Fname%20like%20%27TRG%5FAUDIT%25%27%20and%20status%20%3C%3E%20%27ENABLED%27
#  icon_image                     oracle.jpg
#  process_perf_data              1
#}

# dependency
#define servicedependency {
#  service_description            check-host-alive
#  host_name                      ME1
#  dependent_host_name            UAE4 
#  dependent_service_description  Disabled Audit Triggers
#  execution_failure_criteria     c
#  notification_failure_criteria  w,u,c,p
#}

# here should be the check file age check added to sort it by the host name
#define service {
#  service_description            Check BackupS3 Emiratestest
#  host_name                      UAE4 
#  use                            generic-service-intervall15
#  check_command                  check_s3_mint!me-region!1!emirates_test
#  icon_image                     AWS_LOGO_CMYK.png
#}

# test-env
# here should be a template for test-environment min. check login page and login
#define service {
#  service_description            web_string_Emiratestest_test
#  host_name                      UAE4 
#  use                            generic-service
#  check_command                  check_web_string_mint!$testenv
#  icon_image                     www_cloud.png
#}

# dependency
#define servicedependency {
#  service_description            check-host-alive
#  host_name                      ME1
#  dependent_host_name            UAE4 
#  dependent_service_description  web_string_Emiratestest
#  execution_failure_criteria     c
#  notification_failure_criteria  w,u,c,p
#}

# is there a VPN Connection
#define service {
#  service_description            VPN_STATUS
#  host_name                      UAE4 
#  use                            generic-service
#  check_command                  check_vpn_mint!IPVPN1!IPVPN2!awsregion
#  icon_image                     AWS_LOGO_CMYK.png
#  process_perf_data              1
#}

